#PARAMETERS: 3; 3; 1; 3

Neuron[0, 0] ''unnamed'': 1,0
Neuron[0, 1] ''unnamed'': 1,0
Neuron[0, 2] ''unnamed'': 1,0

Neuron[1, 0] ''unnamed'': -1,26056817; 0,64827338; -0,08719475
Neuron[1, 1] ''unnamed'': -0,21225266; -0,5884438; -0,09511018
Neuron[1, 2] ''unnamed'': -0,00721691; -0,7124145; -0,0248608

Neuron[2, 0] ''unnamed'': 6,96001894E-01; -3,79503146E-01; 8,36719543E-01
Neuron[2, 1] ''unnamed'': 3,58666515E-01; 8,03515005E-01; -5,34316931E-01;
Neuron[2, 2] ''unnamed'': -8,39038734E-01; 8,45554703E-01; -9,02445522E-01

COMMENTARY: This is end of network settings.
Parameters: input nodes; hidden nodes; hidden layers; output nodes; learning rate
This is idle settings file generated for sigmoid neural network.
Made by LazyPhilosopher

