#PARAMETERS: 3; 3; 1;   3

Neuron[0, 0] ''unnamed'': 1
Neuron[0, 1] ''unnamed'': 1
Neuron[0, 2] ''unnamed'': 1

Neuron[1, 0] ''unnamed'': -1,26056817; -0,21225266; -0,00721691
Neuron[1, 1] ''unnamed'': 0,64827338; -0,588443; -0,7124145
Neuron[1, 2] ''unnamed'': -0,08719475; -0,09511018; -0,02484608

Neuron[2, 0] ''unnamed'': 6,96001894E-01; 3,58666515E-01; -8,39038734E-01
Neuron[2, 1] ''unnamed'': -3,79503146E-01; 8,03515005E-01; 8,45554703E-01
Neuron[2, 2] ''unnamed'': 8,36719543E-04; -5,34316931E-01; -9,02445522E-01

COMMENTARY: This is end of network settings.
Parameters: input nodes; hidden nodes; hidden layers; output nodes
This is idle settings file generated for sigmoid neural network.
Made by LazyPhilosopher

Try one training iteration with inputs [1,0; 0,5; -1.5], 
answers [0,20813168; 0,22549015; 0,99742175] and learning rate = 0,3
Then connection weights should look like that:

#PARAMETERS: 3; 3; 1;   3

Neuron[0, 0] ''unnamed'': 1
Neuron[0, 1] ''unnamed'': 1
Neuron[0, 2] ''unnamed'': 1

Neuron[1, 0] ''unnamed'': -1,26056817; -0,21225266; -0,00721691
Neuron[1, 1] ''unnamed'': 0,64827338; -0,588443; -0,7124145
Neuron[1, 2] ''unnamed'': -0,08719475; -0,09511018; -0,02484608

Neuron[2, 0] ''unnamed'': 6,96001894E-01; 3,58666515E-01; -8,39038734E-01
Neuron[2, 1] ''unnamed'': -3,79503146E-01; 8,03515005E-01; 8,45554703E-01
Neuron[2, 2] ''unnamed'': 8,36719543E-04; -5,34316931E-01; -9,02445522E-01

COMMENTARY: This is end of network settings.
Parameters: input nodes; hidden nodes; hidden layers; output nodes
This is idle settings file generated for sigmoid neural network.
Made by LazyPhilosopher